
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace= on_param


spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

info.app.name = Spring Bott Master Class Course 
info.app.description = Master Spring Boot 
info.app.version = 1.0.0
info.company.name = ThoaNguyen